# Service
XRAY_MANAGER_PORT=8083

# XMLRPC
XMLRPC_CLIENT_HOST=xray-vpn
XMLRPC_CLIENT_PORT=9001
XMLRPC_USER=user_test
XMLRPC_PASSWORD=1234

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=username
MQTT_PASSWORD=password